[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=3
NormalPos.top=-2
NormalPos.right=928
NormalPos.bottom=483
Class=CLatexEdit
Document=boxes_spaces_lengths.tex

[Frame0_Row0]
cyCur=438
cyMin=10

[Frame0_Col0]
cxCur=897
cxMin=10

[Frame0_View0,0]
Cursor.row=516
Cursor.column=0
TopSubLine=0

