\documentclass[15pt]{article}
\usepackage{fullpage}
\usepackage{hyperref} 
\title{Hyperref for PDF Links HW}
\author{Alexander H. Pfeiffenberger}
\begin{document}
\maketitle
\textbf{Hyperref Homework Assignment}
\begin{enumerate}
\item Using any document format and source database write a few sentances with in-text citations. Verify that these citations link to your bibliography.
\item Create a set (four total) of links using \textbackslash hyperlink and \textbackslash hypertarget that will bounce you between two pages (Link A1 takes you to target A2 and Link B1 takes you to B2. A1 \& B2 on the same page and A2 \& B1 on the same page.
\item Create four labels, with only the first two acting as links, reference all four from a seperate page/frame.
\end{enumerate}

\end{document}